*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #1e1e1e;
    font-family: sans-serif;
    color: #a0a0a0;
    line-height: 1.6;
}



.main-container{
    display: grid;
    max-width: 1200px;
    grid-template-columns: 350px 1fr;
    gap: 50px;
    padding-top: 40px;
    margin: auto;
}

.sidebar{
    height: 90vh;
    background-color:#2a2a2a;
    border: 1px solid #3a3a3a;
    border-radius: 16px;
    padding: 40px;
    position: sticky;
    top: 40px;
}


/* Profile */
.profile{
    text-align: center;
        
}
.profile img{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    border: 1px solid #3a3a3a;
}

.profile h2{
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 20px;
    color: #e0e0e0;
}

.profile p{
    background-color: #1e1e1e;
    padding: 5px 15px;
    color: #FFBF00;
    border: 1px solid #3a3a3a;
    font-size: 0.8rem;
    border-radius: 8px;
    display: inline-block;
    margin-top: 10px;
}


/*contact*/
.contact{
    margin-top: 1.5rem;
    margin-left: 2rem;
    border-top: 2px solid #3a3a3a;
    background-color: #2a2a2a;
    width: 80%;
}

.cont-optin{
    background-color: #2a2a2a;
    margin-top: 1rem;
}
.label,.value{
    color: #b6b1b1;
    background-color: #2a2a2a;
    text-decoration: none;
}

/*Social*/
.social{
    margin-top: 1.5rem;
    margin-left: 2rem;
    border-top: 2px solid #3a3a3a;
    background-color: #2a2a2a;
    width: 80%;
    text-align: center;
    padding-top: 20px;
}
.active{
    color: #fff;
    background-color: #2a2a2a;
    margin-left: 0.5rem;
    
}
.fa-brands{
    font-size: 1.5rem;
    color: #fff;
    background-color: #2a2a2a;
}

/* Main content */
.main-content{
    background-color:#2a2a2a;
    border: 1px solid #3a3a3a;
    border-radius: 16px;
    padding: 40px;
}

nav{
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    background-color: #2a2a2a;
    
}
nav a{
    background-color: #2a2a2a;
    text-decoration: none;
    color: #fff;
}
.active{
    color: #ffbf00;
}
#navigation{
    margin-bottom: 1.7rem;
    padding-bottom: 1.7rem;
    /* background-color: #2a2a2a; */
    border-bottom: 2px solid #3a3a3a;
}
/*about*/
#about{
    background-color: #2a2a2a;
    margin-bottom:2rem ;
}
#about h2{
    background-color: #2a2a2a;
    color: #fff;
    font-size: 34px;
    margin-bottom: 1rem;
}
.line{
    height: 4px;
    width: 50px;
    background-color: #ffbf00;
    margin-bottom: 1rem;
}

.content{
    background-color: #2a2a2a;
    color: #999393;
    line-height: 1.8;
    margin-top: 1rem;
}

/*skills*/
#skill{
    background-color: #2a2a2a;
}
.heading{
    background-color: #2a2a2a;
    margin-bottom:1rem ;
    color: #fff;
    font-size: 34px;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(120px,1fr));
    background-color: #2a2a2a;
    gap: 1.5rem
}
.item{
    border: 2px solid #3a3a3a;
    border-radius: 0.7rem;
    margin-top: 1.3rem;
    padding: 1.3rem;
    background-color: #1e1e1e;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;


}

.item:hover{
    box-shadow: 0 8px 10px 5px rgba(0, 0, 0, 0.2);
    transform: scale(1.1);
}
.item img{
    height: 48px;
    width: 48px;
    filter: invert(75%) sepia(50%) saturate(1000%) hue-rotate(350deg) brightness(110%) contrast(101%);
    margin-bottom: 1rem;
    border-radius: 0.2rem;
   
}
.item i {
    height: 48px;
    width: 48px;
    font-size: 3rem;
    background-color: #1e1e1e;
}
.fa-brands{
    margin-bottom: 1rem;
}
.item h3{
    color: #A0A0A0;
    font: 16px Arial, sans-serif;
    front-weight: 500;
}

/*Education*/
#education{
    margin-top: 30px;
}
.edu-container{
    position: relative;
    margin-top: 20px;
}

.year{
    color: #a0a0a0;
    font-size: 0.9rem;
    margin-bottom: 5px;
}
.degree{
    color: #e0e0e0;
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 5px;
}
.college{
    font-style: italic;
    font-size: 1rem;
    color: #a0a0a0;
    margin-bottom: 10px;
}
.work{
    color: #a0a0a0;
}
.edu-first, .edu-second{
    margin-bottom: 30px;
    padding-left: 25px;
    position: relative;
}
.goal{
    height: 15px;
    width: 15px;
    border: 3px solid #FFBF00;
    border-radius: 50%;
    position: absolute;
    top: 5px;
    left: 0px;
    z-index: 5;
}
.liner{
    position: absolute;
    width: 2px;
    top: 0px;
    bottom: 0px;
    left: 5px;
    border: 2px solid #3a3a3a;

}

/*portfolio*/

.project-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
.card{
    border-radius: 1rem;
    border:1px solid #3a3a3a;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
}
.card:hover{
    box-shadow: 0 8px 10px 5px rgba(0, 0, 0, 0.2);
    transform: translateY(-10px);
}
.card-img-top{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    object-fit: cover;
    height: 180px;
    width: 100%;
}
.card h3{
    color: #e0e0e0;
    margin-bottom: 10px;
}
.card p{
    color: #a0a0a0;
    line-height: 1.6;
    margin-bottom: 15px;
}
.card span{
    background-color: rgba(255, 191, 0, 0.1);
    color: #FFBF00;
    padding: 4px 8px;
    border-radius: 5px;
    font-size: 0.75rem;
    margin-right: 5px;
}
.card-body{
    padding: 20px;
}

@media screen and (max-width:1200px) {
    .main-container{
        grid-template-columns: 1fr;
        padding: 20px;
    }

    .sidebar{
        position: static;
        height: auto;
    }
}

@media screen and (max-width:750px) {
    .sidebar{
        display: flex;
        justify-content: center;
        gap: 40px;
    }
    nav{
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .project-container{
        grid-template-columns: 1fr;
    }
}